{
	"lang": "uk",
	"dir": "ltr",
	"name": "Ameliance Worship",
	"description": "Ameliance Worship web app",
	"short_name": "AWorship",
	"icons": [{
		 "src": "favicon.svg",
		 "sizes": "64x64",
		 "type": "image/svg"
	}, {
		 "src": "favicon.svg",
		 "sizes": "128x128"
	}],
	"scope": "/",
	"start_url": ".",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "white",
	"background_color": "white"
}
